{
  "name": "cloud",
  "version": "1.0.0",
  "description": "A simple cloud storage",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon node server.js",
    "lint": "standard",
    "test": "npm run lint | ava test/**-test.js",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "standard": {
    "ignore": [
      "/public",
      "/resources"
    ]
  },
  "author": "Jorge Diaz Montoya <jdzm@outlook.es>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "ava": "^3.12.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-sass": "^3.4.1",
    "cookie-parser": "^1.4.5",
    "empty-element": "^1.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "file-extension": "^4.0.5",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "node-input-validator": "^4.2.1",
    "page": "^1.11.6",
    "rimraf": "^3.0.2",
    "sweetalert2": "^9.17.1",
    "title": "github:component/title"
  }
}
